# StructureApplication

./: README.md  build.gradle
FlutterLearning/CoroutinesTesting/app/: google-services.json
FlutterLearning/CoroutinesTesting/app/src/main/java/com/example/coroutinestesting/: MainActivity.kt
FlutterLearning/CoroutinesTesting/app/src/main/res/layout/: activity_group_data.xml  activity_main.xml  activity_navigation_demo.xml  activity_upload.xml  date_item.xml  fragment_enter_detail.xml  fragment_verify_detail.xml  general_item.xml
FlutterLearning/CoroutinesTesting/app/src/main/res/navigation/: navigation.xml
FlutterLearning/SDDtataApplication/: settings.gradle
FlutterLearning/SDDtataApplication/app/: build.gradle
FlutterLearning/SDDtataApplication/app/src/androidTest/java/com/example/sddtataapplication/: ExampleInstrumentedTest.kt
FlutterLearning/SDDtataApplication/app/src/main/: AndroidManifest.xml
FlutterLearning/SDDtataApplication/app/src/main/java/com/example/sddtataapplication/: MainActivity.kt
FlutterLearning/SDDtataApplication/app/src/main/res/values/: strings.xml  themes.xml
FlutterLearning/SDDtataApplication/app/src/main/res/values-night/: themes.xml
FlutterLearning/SDDtataApplication/app/src/test/java/com/example/sddtataapplication/: ExampleUnitTest.kt
FlutterLearning/SDDtataApplication/gradle/wrapper/: gradle-wrapper.properties
FlutterLearning/StructureApplication/: build.gradle  settings.gradle
FlutterLearning/StructureApplication/app/: build.gradle
FlutterLearning/StructureApplication/app/src/main/: AndroidManifest.xml
FlutterLearning/StructureApplication/app/src/main/res/layout/: activity_main.xml  fragment_dash_board.xml  fragment_order_history.xml  item_testing.xml
FlutterLearning/StructureApplication/app/src/main/res/navigation/: navigation.xml
FlutterLearning/StructureApplication/app/src/main/res/values/: dimen.xml  splash.xml  strings.xml  style.xml
FlutterLearning/StructureApplication/gradle/wrapper/: gradle-wrapper.properties
Interproject/: build.gradle  local.properties  settings.gradle
Interproject/app/: build.gradle
Interproject/app/src/androidTest/java/com/example/projectinter/: ExampleInstrumentedTest.kt
Interproject/app/src/main/: AndroidManifest.xml
Interproject/app/src/main/res/anim/: activity_slide_out_left.xml  activity_slide_out_right.xml  anim_drop_down_scale_in.xml  dialog_slide_up.xml  fade_out_scale.xml  line_scale_in.xml
Interproject/app/src/main/res/drawable/: bg_box_white.xml  bg_button_primary_rounded_corner.xml  bg_round_corner_ripple.xml
Interproject/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash_screen.xml  both_button_view.xml  dialog_base.xml
Interproject/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Interproject/app/src/main/res/values-v21/: styles.xml
Interproject/app/src/test/java/com/example/projectinter/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectinter/adapter/: BasePagerAdapter.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/projectinter/application/: ProjectInterApp.kt
app/src/main/java/com/example/projectinter/callback/: ActivityCallBack.kt  AnimationListener.kt  AnimationListenerWrapper.kt  CallBackFragment.kt  DashboardCallback.kt  DisposableObserverWrapper.kt  ItemRequestListener.kt  OnlineOfflineDataRetriever.kt  OrderingCallback.kt  SingleCallbackWrapper.kt  TextWrapperSingleZero.kt  TextWrapperWithoutZero.kt  ViewPagerWrapper.kt
app/src/main/java/com/example/projectinter/constants/: Constants.kt  LocationSettings.kt
app/src/main/java/com/example/projectinter/customview/: BaseToolbar.kt
app/src/main/java/com/example/projectinter/extensions/: ActivityExt.kt  View+Extension.kt  ViewGroupEx.kt
app/src/main/java/com/example/projectinter/firebase/: DmsFirebaseMessagingService.kt  DmsNotification.java  DmsNotificationManager.kt
app/src/main/java/com/example/projectinter/realm/: DirectSaleRealmController.kt
app/src/main/java/com/example/projectinter/services/model/: APIError.kt
app/src/main/java/com/example/projectinter/services/repository/: ApiClient.kt  RequestRestApiManager.kt
app/src/main/java/com/example/projectinter/ui/activities/: BaseActivity.kt  BaseListActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/projectinter/ui/dialog/: BaseDialogFragment.kt  BaseDmsDialog.kt  CustomAlertDialog.kt
app/src/main/java/com/example/projectinter/ui/views/: BothButtonView.kt
app/src/main/java/com/example/projectinter/utils/: AnimationUtils.kt  BioMetricHelper.kt  ErrorUtils.kt  GlideUtils.kt  InternetDetectAsync.kt  JetPackDataStore.kt  LanguageRealmManager.kt  Logger.kt  MultiDrawable.java  NetworkUtils.kt  SafeClickListener.kt  StringEncryption.java
app/src/main/java/com/example/projectinter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/example/projectinter/viewmodel/: BaseViewModel.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_hold.xml  activity_slide_down.xml  activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_up.xml  anim_drop_down_scale_out.xml  dialog_slide_down.xml  line_scale_out.xml
app/src/main/res/drawable/: bg_button_direction.xml
app/src/main/res/layout/: activity_main.xml  dialog_check_out.xml  layout_base_toolbar.xml  layout_dialog_title.xml  layout_tool_bar_title_center.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
